REACT_APP_API_KEY=AIzaSyC0wSF5bvGVRh9wl81l33C_rTS6XWgKPhU
REACT_APP_AUTH_DOMAIN=jet-inc.firebaseapp.com
REACT_APP_DATABASE_URL=https://jet-inc-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=jet-inc
REACT_APP_STORAGE_BUCKET=jet-inc.appspot.com
REACT_APP_MESSAGING_SENDER_ID=532604089568
REACT_APP_APP_ID=1:532604089568:web:e9b7564aaaa8c8682ccc85
REACT_APP_MEASUREMENT_ID=G-H2YXZ1YRQ0